LateralMenu/Control/ExpanderButton.xaml

<UserControl x:Class="LateralMenu.Control.ExpanderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                x:Name="LayoutRoot">
        <Border MouseDown="UserControl_MouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding Path=HoverBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              Height="40"
                              Width="35"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Path x:Name="Arrow"
                                  Data="M 0,0 14,6 0,14 0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Fill="{Binding Path=ArrowColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Path.LayoutTransform>
                            </Path>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Path.LayoutTransform).(RotateTransform.Angle)"
                                                                 Storyboard.TargetName="Arrow"
                                                                 To="90"
                                                                 Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Path.LayoutTransform).(RotateTransform.Angle)"
                                                                 Storyboard.TargetName="Arrow"
                                                                 To="0"
                                                                 Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ContentPresenter Grid.Column="1"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  Content="{Binding Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <ItemsControl Visibility="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Padding="35,0,0,0"
                      ItemsSource="{Binding Path=Children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{Binding Path=ChildrenTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
