LateralMenu/Control/MenuButton.xaml

<UserControl x:Class="LateralMenu.Control.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="300">
    <Grid MouseDown="UserControl_MouseDown"
          x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Grid.Column="0" 
               MaxHeight="20" 
               VerticalAlignment="Center" 
               Margin="15 10"/>
        <TextBlock x:Name="Label"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   VerticalAlignment="Center"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" 
                             Value="true">
                        <Setter Property="Cursor" 
                                Value="Hand"/>
                        <Setter Property="Background" 
                                Value="{Binding Path=HoverBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
