LateralMenu/Control/SideMenu.xaml

<UserControl x:Class="LateralMenu.Control.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:LateralMenu.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800"
             x:Name="LateralMenuControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type control:ExpanderButton}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
            <Setter Property="Background" Value="{Binding MenuBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
            <Setter Property="HoverBackground" Value="{Binding HoverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
            <Setter Property="ArrowColor" Value="{Binding ArrowBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
        </Style>
        <Style TargetType="{x:Type control:MenuButton}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
            <Setter Property="Background" Value="{Binding MenuBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
            <Setter Property="HoverBackground" Value="{Binding HoverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}}" />
        </Style>
        <control:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="{Binding MenuWidth, ElementName=LateralMenuControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition x:Name="ShadowColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      Background="{Binding MenuBackground, ElementName=LateralMenuControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl ItemsSource="{Binding Children, ElementName=LateralMenuControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" 
                Background="{Binding ShadowBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SideMenu}}, UpdateSourceTrigger=PropertyChanged}" 
                MouseDown="OnShadowMouseDown" />
    </Grid>
</UserControl>
